<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Arslan Waheed Quotes</title>
    <meta name="author" content="agargano">
    <meta name="description" content="Quotes from Arslan Waheed">
    <meta name="keywords" content="Arslan,Waheed,quotes">
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
    <style>
        .centered {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
        }
        
        .centered > div > div {
            display: inline-block;
            margin-top: 20px;
        }
        
        body {
            font-size: 1.5em;
            text-align: center;
            margin: 50px 20px;
            background: #EEE0CB;
            font-family: 'Darker Grotesque', sans-serif;
        }
        
        .date {
            font-size: 1em;
            color: grey;
            text-align: right;
            margin-right: -10px;
        }
    </style>
  </head>
  <body>
      <h1 style="margin-bottom: 0px;">Arslan Waheed</h1>
      <h3 style="margin-top: 0px; color:grey;"> A Man of many Words</h3>
      <div class="centered">
          <div>
              <div>
                  <div>What if we have to give feedback to someone who's, like, really weird?</div>
                  <div class="date">July 22, 2019</div>
              </div>
          </div>
          <div>
              <div>
                  <div>At the end of the day, I'm a nice guy.</div>
                  <div class="date">Every day</div>
              </div>
          </div>
          <div>
              <div>
                  <div>(To Seth): Are all these stories real or do you just make them up?</div>
                  <div class="date">July 25, 2019</div>
              </div>
          </div>
      	  <div>
	      <div>
		  <div>Having 4 ports is just like having 4 full garbage cans outside your house. You just don't need them.</div>
		  <div class="date">August 13, 2019</div>
	      </div>
	  </div>
      </div>
  </body>
</html>
